<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/home_background"
    tools:context=".AddPostActivity">

    <!-- Top Vector Background -->
    <ImageView
        android:id="@+id/vectorTop"
        android:layout_width="0dp"
        android:layout_height="140dp"
        android:adjustViewBounds="false"
        android:contentDescription="@string/top_decoration"
        android:scaleType="fitXY"
        android:src="@drawable/vectortop"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- Back Button -->
    <ImageView
        android:id="@+id/backButton"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="12dp"
        android:contentDescription="@string/back"
        android:src="@drawable/ic_back"
        android:tint="@color/black"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/vectorTop" />

    <!-- Main Content Container -->
    <ScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/backButton">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingStart="20dp"
            android:paddingEnd="20dp"
            android:paddingTop="20dp"
            android:paddingBottom="40dp">

            <!-- Item Type Selection Section - "What did you Lost?" -->
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="24dp"
                app:cardBackgroundColor="@color/button_purple"
                app:cardCornerRadius="20dp"
                app:cardElevation="0dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="20dp">

                    <!-- Title -->
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/what_did_you_lost"
                        android:textColor="@color/white"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        android:fontFamily="sans-serif-medium"
                        android:layout_marginBottom="16dp" />

                    <!-- Dark Card Container for Buttons and Notify -->
                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:cardBackgroundColor="@color/dark_card_purple"
                        app:cardCornerRadius="16dp"
                        app:cardElevation="0dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:padding="16dp">

                            <!-- Lost Item Button -->
                            <LinearLayout
                                android:id="@+id/lostItemButton"
                                android:layout_width="match_parent"
                                android:layout_height="48dp"
                                android:background="@drawable/item_type_button_bg"
                                android:gravity="center"
                                android:layout_marginBottom="12dp">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/what_did_you_lost"
                                    android:textColor="@color/white"
                                    android:textSize="14sp"
                                    android:fontFamily="sans-serif-medium" />

                            </LinearLayout>

                            <!-- Found Item Button -->
                            <LinearLayout
                                android:id="@+id/foundItemButton"
                                android:layout_width="match_parent"
                                android:layout_height="48dp"
                                android:background="@drawable/item_type_button_bg"
                                android:gravity="center"
                                android:layout_marginBottom="12dp">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/where_did_you_found_it"
                                    android:textColor="@color/white"
                                    android:textSize="14sp"
                                    android:fontFamily="sans-serif-medium" />

                            </LinearLayout>

                            <!-- Notify Me Button -->
                            <LinearLayout
                                android:id="@+id/notifyMeButton"
                                android:layout_width="wrap_content"
                                android:layout_height="40dp"
                                android:background="@drawable/notify_button_bg"
                                android:gravity="center"
                                android:paddingStart="20dp"
                                android:paddingEnd="20dp"
                                android:layout_gravity="end">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/notify_me"
                                    android:textColor="@color/dark_card_purple"
                                    android:textSize="13sp"
                                    android:textStyle="bold"
                                    android:fontFamily="sans-serif-medium" />

                            </LinearLayout>

                        </LinearLayout>

                    </androidx.cardview.widget.CardView>

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <!-- Description Text -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/add_post_description"
                android:textColor="@color/white"
                android:textSize="14sp"
                android:fontFamily="sans-serif"
                android:lineSpacingExtra="2dp"
                android:layout_marginBottom="24dp" />

            <!-- Image Upload Card Section -->
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="220dp"
                android:layout_marginBottom="20dp"
                app:cardBackgroundColor="@color/dark_card_purple"
                app:cardCornerRadius="24dp"
                app:cardElevation="0dp">

                <FrameLayout
                    android:id="@+id/imageUploadContainer"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:gravity="center"
                        android:padding="20dp">

                        <!-- Left side - Buttons -->
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical"
                            android:gravity="center">

                            <LinearLayout
                                android:id="@+id/uploadButtonOne"
                                android:layout_width="match_parent"
                                android:layout_height="50dp"
                                android:background="@drawable/upload_button_background"
                                android:gravity="center"
                                android:layout_marginBottom="12dp">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/upload_prompt_1"
                                    android:textColor="@color/white"
                                    android:textSize="14sp"
                                    android:fontFamily="sans-serif-medium" />

                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/uploadButtonTwo"
                                android:layout_width="match_parent"
                                android:layout_height="50dp"
                                android:background="@drawable/upload_button_background"
                                android:gravity="center">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/upload_prompt_2"
                                    android:textColor="@color/white"
                                    android:textSize="14sp"
                                    android:fontFamily="sans-serif-medium" />

                            </LinearLayout>

                        </LinearLayout>

                        <!-- Right side - Image Placeholder -->
                        <FrameLayout
                            android:layout_width="0dp"
                            android:layout_height="180dp"
                            android:layout_weight="1"
                            android:layout_marginStart="16dp"
                            android:background="@color/white"
                            android:gravity="center">

                            <ImageView
                                android:id="@+id/uploadedImagePreview"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:contentDescription="@string/product_image"
                                android:src="@drawable/ic_upload"
                                android:tint="@color/button_purple" />

                        </FrameLayout>

                    </LinearLayout>

                </FrameLayout>

            </androidx.cardview.widget.CardView>

            <!-- Item Name Input -->
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/itemNameInputLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/item_name"
                app:boxBackgroundColor="@color/input_background"
                app:boxBackgroundMode="filled"
                app:boxCornerRadiusBottomEnd="12dp"
                app:boxCornerRadiusBottomStart="12dp"
                app:boxCornerRadiusTopEnd="12dp"
                app:boxCornerRadiusTopStart="12dp"
                app:boxStrokeWidth="0dp"
                app:boxStrokeWidthFocused="0dp"
                app:hintTextColor="@color/hint_color">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/itemNameInput"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="text"
                    android:paddingStart="16dp"
                    android:paddingEnd="16dp"
                    android:paddingTop="16dp"
                    android:paddingBottom="16dp"
                    android:textColor="@color/black"
                    android:textSize="15sp" />

            </com.google.android.material.textfield.TextInputLayout>

            <!-- Item Description Input -->
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/itemDescriptionInputLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:hint="@string/item_description"
                app:boxBackgroundColor="@color/input_background"
                app:boxBackgroundMode="filled"
                app:boxCornerRadiusBottomEnd="12dp"
                app:boxCornerRadiusBottomStart="12dp"
                app:boxCornerRadiusTopEnd="12dp"
                app:boxCornerRadiusTopStart="12dp"
                app:boxStrokeWidth="0dp"
                app:boxStrokeWidthFocused="0dp"
                app:hintTextColor="@color/hint_color">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/itemDescriptionInput"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textMultiLine"
                    android:minLines="3"
                    android:paddingStart="16dp"
                    android:paddingEnd="16dp"
                    android:paddingTop="16dp"
                    android:paddingBottom="16dp"
                    android:textColor="@color/black"
                    android:textSize="15sp" />

            </com.google.android.material.textfield.TextInputLayout>

            <!-- Location Input -->
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/locationInputLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:hint="@string/location"
                app:boxBackgroundColor="@color/input_background"
                app:boxBackgroundMode="filled"
                app:boxCornerRadiusBottomEnd="12dp"
                app:boxCornerRadiusBottomStart="12dp"
                app:boxCornerRadiusTopEnd="12dp"
                app:boxCornerRadiusTopStart="12dp"
                app:boxStrokeWidth="0dp"
                app:boxStrokeWidthFocused="0dp"
                app:hintTextColor="@color/hint_color">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/locationInput"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="text"
                    android:paddingStart="16dp"
                    android:paddingEnd="16dp"
                    android:paddingTop="16dp"
                    android:paddingBottom="16dp"
                    android:textColor="@color/black"
                    android:textSize="15sp" />

            </com.google.android.material.textfield.TextInputLayout>

            <!-- Post Button -->
            <com.google.android.material.button.MaterialButton
                android:id="@+id/postButton"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:layout_marginTop="32dp"
                android:text="@string/post_item"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="16sp"
                android:textStyle="bold"
                android:backgroundTint="@color/button_purple"
                app:cornerRadius="12dp" />

        </LinearLayout>

    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>
